# azzsuah_backend

./: Azzuha.sln
Azzuha.Apis/: Azzuha.Apis.csproj  Program.cs  Startup.cs  appsettings.json  web.config
Azzuha.Apis/Controllers/v1/: AboutUsController.cs  AccountController.cs  CommonController.cs  CoursesController.cs  EmailSubscriptionController.cs  EventsController.cs  GalleryController.cs  MediaController.cs  UploadController.cs
Azzuha.Apis/DynamoDb/: AwsCredentials.cs  DynamoClient.cs  VideoStackItemModel.cs
Azzuha.Apis/Models/: CustomAuthorizeAttribute.cs
Azzuha.Apis/Properties/: launchSettings.json
Azzuha.Apis/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
Azzuha.Apis/wwwroot/EmailTemplates/: Fitness-Apps_Health-&-Nutrition-Apps.html  Gym_Classes-&-Studios.html  fitness-trainer.html
Azzuha.Apis/wwwroot/Logs/20201110/Common/: getcities.txt
Azzuha.Apis/wwwroot/Logs/2020115/FitnessTrainerForm/: save.txt
Azzuha.Apis/wwwroot/Logs/2020116/FitnessTrainerForm/: save.txt
Azzuha.Apis/wwwroot/Logs/2020529/Testing/: gettesting.txt
Azzuha.Common/: Azzuha.Common.csproj  Email.cs  Encryption.cs  Error.cs  Extensions.cs  FCMNotification.cs  MakeLog.cs  PdfToHtmlHelper.cs  QuickBooksHelper.cs  SaveFiles.cs  SystemGlobal.cs
Azzuha.MVC/: Azzuha.AdminPanel.csproj  Program.cs  Startup.cs  appsettings.json
Azzuha.MVC/Controllers/: AboutUsController.cs  AccountController.cs  AdminBlogController.cs  AdminCoursesController.cs  AdminEventsController.cs  AdminGalleryController.cs  AdminMediaController.cs  DashboardController.cs  EmailSubscriptionController.cs  HomeController.cs  JsonEditorController.cs  MainSliderAdminController.cs  ManageRolesController.cs  MarketingLibarayController.cs  ProfileController.cs  ReportController.cs  RightsManagerController.cs  UserProfileController.cs  VoucherController.cs
Azzuha.MVC/Data/: ApplicationDbContext.cs
Azzuha.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200710110117_First-11.Designer.cs  20200710110117_First-11.cs  20200713081523_cutomfiled-01.Designer.cs  20200713081523_cutomfiled-01.cs  20200714064618_newc.Designer.cs  20200714064618_newc.cs  20200908061942_newtables-added.Designer.cs  20200908061942_newtables-added.cs  ApplicationDbContextModelSnapshot.cs
Azzuha.MVC/Helpers/: NavigationIndicatorHelper.cs
Azzuha.MVC/Models/: AccountViewModel.cs  ErrorViewModel.cs  IdentityHelper.cs  PaginationModel.cs
Azzuha.MVC/Models/RightsFilter/: ERights.cs  VerifyRights.cs
Azzuha.MVC/Properties/: launchSettings.json
Azzuha.MVC/Properties/PublishProfiles/: FolderProfile.pubxml
Azzuha.MVC/Views/: _ViewImports.cshtml
Azzuha.MVC/Views/AboutUs/: BankDetail.cshtml  ContactInfo.cshtml  Index.cshtml  news.cshtml
Azzuha.MVC/Views/Account/: Login.cshtml  Register.cshtml
Azzuha.MVC/Views/AdminBlog/: Index.cshtml
Azzuha.MVC/Views/AdminCourses/: Index.cshtml
Azzuha.MVC/Views/AdminEvents/: Index.cshtml
Azzuha.MVC/Views/AdminGallery/: Index.cshtml
Azzuha.MVC/Views/AdminMedia/: Index.cshtml
Azzuha.MVC/Views/Dashboard/: Index.cshtml
Azzuha.MVC/Views/EmailSubscription/: Index.cshtml
Azzuha.MVC/Views/JsonEditor/: Index.cshtml
Azzuha.MVC/Views/MainSliderAdmin/: Index.cshtml
Azzuha.MVC/Views/MarketingLibaray/: Index.cshtml
Azzuha.MVC/Views/Profile/: AllUsersList.cshtml  BusinessFitnessNeutrationAppList.cshtml  GetAppList.cshtml  GetClassList.cshtml  GetCustomerList.cshtml  GetGymList.cshtml  GetTrainerList.cshtml
Azzuha.MVC/Views/Report/: GetBlogFeedbackList.cshtml  GetClientMonthlyReports.cshtml  GetContactUsReports.cshtml  GetExternalMonthlyReports.cshtml  GetFeedbackList.cshtml  GetUnSubscribedList.cshtml  GetadmissionReports.cshtml  Index.cshtml
Azzuha.MVC/Views/Shared/: Error.cshtml
Azzuha.MVC/Views/Shared/AdminLTE/: _Footer.cshtml  _Layout.cshtml  _MainNavigation.cshtml  _Scripts.cshtml  _Styles.cshtml  _TopNavigation.cshtml
Azzuha.MVC/Views/UserProfile/: Index.cshtml
Azzuha.MVC/Views/Voucher/: Index.cshtml
Azzuha.MVC/wwwroot/css/: customize-final.css
Azzuha.MVC/wwwroot/js/AlertMsg/: notify.css  notify.js
Azzuha.MVC/wwwroot/js/app-Controllers/: AdminAboutUs.js  AdminCourses.js  AdminEvents.js  AdminGallery.js  AdminJsonEditor.js  AdminLibaray.js  AdminMedia.js  AdminSlider.js  AdminUserProfile.js  AllUsers.js  AppFactory.js  AppFactorymarkting.js  BankInfo.js  BlogAdmin.js  ClientReport.js  ContactInfo.js  ContactUsUsers.js  Dashboard.js  EmailSubscriptions.js  Feedback.js  JSON.js  NewsAdmin.js  TrainerList.js  UnsubscribedReport.js  Users.js  Voucher.js  admissionReport.js  internalReport.js
Azzuha.Services/: Azzuha.Services.csproj
Azzuha.Services/Implementation/admin/: AdminAboutUsService.cs  AdminAccountService.cs  AdminCoursesService.cs  AdminGalleryService.cs  AdminJsonEditorService.cs  AdminListingService.cs  AdminMediaService.cs  AdminSliderService.cs  EmailSubscriptionAdminService.cs  UpEventAdminService.cs
Azzuha.Services/Implementation/admin/Templates/: MonthlyReportTamplateHelper.cs
Azzuha.Services/Implementation/v1/: AboutUsService.cs  AccountService.cs  AdmissionService.cs  CommonService.cs  CoursesService.cs  EmailSubscriptionService.cs  GalleryService.cs  MediaService.cs
Azzuha.Services/Interface/admin/: IAdminAboutUsService.cs  IAdminAccountService.cs  IAdminCoursesService.cs  IAdminGalleryService.cs  IAdminJsonEditorService.cs  IAdminListingService.cs  IAdminMediaService.cs  IAdminSliderService.cs  IEmailSubscriptionAdminService.cs  IUpEventAdminService.cs
Azzuha.Services/Interface/v1/: IAboutUsService.cs  IAccountService.cs  IAdmissionService.cs  ICommonService.cs  ICoursesService.cs  IEmailSubscriptionService.cs  IGalleryService.cs  IMediaService.cs
(+187 files in other folders)
