<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-FitCenter.AdminPanel-920C0028-F5A1-4E98-88F4-E8AB0E68099F</UserSecretsId>
    <TypeScriptToolsVersion>3.9</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\AdminBlogController.cs" />
    <Compile Remove="Controllers\EmailSubscriptionController.cs" />
    <Compile Remove="Controllers\MarketingLibarayController.cs" />
    <Compile Remove="Controllers\ProfileController.cs" />
    <Compile Remove="Controllers\UserProfileController.cs" />
    <Compile Remove="Controllers\VoucherController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="18.0.0" />
    <PackageReference Include="EPPlus" Version="5.4.2" />
    <PackageReference Include="Hangfire" Version="1.7.13" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0-preview1.19506.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="NETCore.MailKit" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Azzuha.Common\Azzuha.Common.csproj" />
    <ProjectReference Include="..\Azzuha.DataViewModels\Azzuha.DataViewModels.csproj" />
    <ProjectReference Include="..\Azzuha.Data\Azzuha.Data.csproj" />
    <ProjectReference Include="..\Azzuha.Services\Azzuha.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\uploads\" />
  </ItemGroup>

</Project>
